<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>Calendar abuse</title><contributor><role type='author'/><organization><name>CalConnect</name></organization></contributor><relation type='partOf'><bibdata type="standard">
  <title format="text/plain" language="en">Calendaring and scheduling — Calendar subscription upgrades</title>
  <uri type="xml">documents/cc-51005.xml</uri>
  <uri type="pdf">documents/cc-51005.pdf</uri>
  <uri type="doc">documents/cc-51005.doc</uri>
  <uri type="html">documents/cc-51005.html</uri>
  <uri type="rxl">documents/cc-51005.rxl</uri>
  <docidentifier type="CalConnect">CC/CD 51005:2018</docidentifier>
  <docnumber>51005</docnumber>
  <date type="published">
    <on>2018-11-30</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename>Michael Douglass</completename>
      </name>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    <revision-date>2018-11-30</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>committee-draft</stage>
  </status>
  <copyright>
    <from>2018</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
  <ext>
    <doctype>standard</doctype>
    <editorialgroup>
      <technical-committee>CALENDAR</technical-committee>
    </editorialgroup>
  </ext>
</bibdata></relation>
<relation type='partOf'><bibdata type="standard">
  <title type="main" format="text/plain" language="en">Calendar subscription upgrades</title>
  <uri>http://bedework.com</uri>
  <uri type="xml">documents/draft-ietf-calext-subscription-upgrade.xml</uri>
  <uri type="html">documents/draft-ietf-calext-subscription-upgrade.html</uri>
  <uri type="rxl">documents/draft-ietf-calext-subscription-upgrade.rxl</uri>
  <uri type="txt">documents/draft-ietf-calext-subscription-upgrade.txt</uri>
  <docidentifier>draft-ietf-calext-subscription-upgrade-02</docidentifier>
  <docnumber>draft-ietf-calext-subscription-upgrade-02</docnumber>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename>Michael Douglass</completename>
      </name>
      <email>mdouglass@bedework.com</email>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Internet Engineering Task Force</name>
      <abbreviation>IETF</abbreviation>
    </organization>
  </contributor>
  <version>
    <revision-date>2020-07-28</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>standard</stage>
  </status>
  <copyright>
    <from>2020</from>
    <owner>
      <organization>
        <name>Internet Engineering Task Force</name>
        <abbreviation>IETF</abbreviation>
      </organization>
    </owner>
  </copyright>
  <relation type="updates">
    <bibitem>
      <title>7240</title>
      <docidentifier>5988</docidentifier>
    </bibitem>
  </relation>
  <series type="stream">
    <title>IETF</title>
  </series>
  <series type="intended">
    <title>full-standard</title>
  </series>
  <ext>
    <doctype>internet-draft</doctype>
  </ext>
</bibdata></relation>
</relaton-collection>
